<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sKb-yf-iVs">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Ih-Ef-fNL">
            <objects>
                <navigationController id="sKb-yf-iVs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31R-c6-mXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SzA-GT-r70" kind="relationship" relationship="rootViewController" id="32b-3O-afl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i9-Ma-XV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="121"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="OG7-PV-xaS">
            <objects>
                <viewController storyboardIdentifier="charactersViewController" id="SzA-GT-r70" customClass="CharactersViewController" customModule="SuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXZ-04-sEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-11-fyA">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="characterTableViewCell" rowHeight="130" id="LMu-yr-Kqt" customClass="CharacterTableViewCell" customModule="SuperHeroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMu-yr-Kqt" id="xCY-vm-xD7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="psi-gO-yxW">
                                                    <rect key="frame" x="16" y="15" width="85.333333333333329" height="100"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-aN-Ka4">
                                                    <rect key="frame" x="141" y="46.666666666666657" width="131" height="37"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-T2-gIO">
                                                    <rect key="frame" x="122" y="94" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="psi-gO-yxW" firstAttribute="width" secondItem="xCY-vm-xD7" secondAttribute="width" multiplier="0.206119" id="4bE-7S-eti"/>
                                                <constraint firstItem="vsh-aN-Ka4" firstAttribute="centerY" secondItem="xCY-vm-xD7" secondAttribute="centerY" id="BCt-zA-cD1"/>
                                                <constraint firstItem="vsh-aN-Ka4" firstAttribute="centerY" secondItem="xCY-vm-xD7" secondAttribute="centerY" id="DWJ-q1-Ycf"/>
                                                <constraint firstAttribute="trailing" secondItem="vsh-aN-Ka4" secondAttribute="trailing" constant="182" id="GuZ-Dg-UC1"/>
                                                <constraint firstAttribute="trailing" secondItem="vsh-aN-Ka4" secondAttribute="trailing" constant="142" id="TAk-51-q4O"/>
                                                <constraint firstItem="Ikf-T2-gIO" firstAttribute="top" secondItem="xCY-vm-xD7" secondAttribute="top" constant="94" id="TUx-WN-kes"/>
                                                <constraint firstAttribute="bottom" secondItem="psi-gO-yxW" secondAttribute="bottom" constant="15" id="VgM-5i-Wsl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ikf-T2-gIO" secondAttribute="trailing" constant="38" id="aEQ-mG-4yd"/>
                                                <constraint firstAttribute="bottom" secondItem="Ikf-T2-gIO" secondAttribute="bottom" constant="16" id="dCU-2r-gBP"/>
                                                <constraint firstItem="vsh-aN-Ka4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xCY-vm-xD7" secondAttribute="leading" constant="182" id="gE0-16-PCx"/>
                                                <constraint firstItem="vsh-aN-Ka4" firstAttribute="leading" secondItem="xCY-vm-xD7" secondAttribute="leading" constant="141" id="mKj-Eh-GOI"/>
                                                <constraint firstItem="psi-gO-yxW" firstAttribute="leading" secondItem="xCY-vm-xD7" secondAttribute="leading" constant="16" id="pFo-Ga-DY1"/>
                                                <constraint firstItem="Ikf-T2-gIO" firstAttribute="leading" secondItem="psi-gO-yxW" secondAttribute="trailing" constant="20.666666666666671" id="uZk-1F-f3W"/>
                                                <constraint firstItem="psi-gO-yxW" firstAttribute="top" secondItem="xCY-vm-xD7" secondAttribute="top" constant="15" id="zYt-89-yFX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BCt-zA-cD1"/>
                                                    <exclude reference="TAk-51-q4O"/>
                                                    <exclude reference="mKj-Eh-GOI"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="BCt-zA-cD1"/>
                                                    <exclude reference="DWJ-q1-Ycf"/>
                                                    <exclude reference="GuZ-Dg-UC1"/>
                                                    <include reference="TAk-51-q4O"/>
                                                    <exclude reference="gE0-16-PCx"/>
                                                    <include reference="mKj-Eh-GOI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="vsh-aN-Ka4" id="yGK-0s-4hN"/>
                                            <outlet property="characterImageView" destination="psi-gO-yxW" id="NNd-aX-qWV"/>
                                            <outlet property="characterNameLabel" destination="Ikf-T2-gIO" id="f9z-ns-USP"/>
                                            <segue destination="e03-9H-Y7Q" kind="show" identifier="showDescriptionSegue" destinationCreationSelector="showCharacterDescriptionViewControllerWithCoder:" id="xsY-Qg-xMl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="peW-CZ-aA5">
                                <rect key="frame" x="141" y="371.66666666666669" width="131" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oKb-11-fyA" firstAttribute="top" secondItem="6uS-xf-pWx" secondAttribute="top" id="02h-K1-8FS"/>
                            <constraint firstItem="6uS-xf-pWx" firstAttribute="bottom" secondItem="oKb-11-fyA" secondAttribute="bottom" id="4yn-zG-edl"/>
                            <constraint firstItem="peW-CZ-aA5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6uS-xf-pWx" secondAttribute="leading" constant="182" id="9HJ-gY-OQz"/>
                            <constraint firstItem="6uS-xf-pWx" firstAttribute="trailing" secondItem="oKb-11-fyA" secondAttribute="trailing" id="Dqy-BS-4ct"/>
                            <constraint firstItem="oKb-11-fyA" firstAttribute="leading" secondItem="6uS-xf-pWx" secondAttribute="leading" id="IwI-6n-YfB"/>
                            <constraint firstItem="peW-CZ-aA5" firstAttribute="leading" secondItem="6uS-xf-pWx" secondAttribute="leading" constant="141" id="TVZ-uE-px0"/>
                            <constraint firstItem="peW-CZ-aA5" firstAttribute="centerY" secondItem="LXZ-04-sEr" secondAttribute="centerY" id="cIs-SL-4gj"/>
                            <constraint firstItem="6uS-xf-pWx" firstAttribute="trailing" secondItem="peW-CZ-aA5" secondAttribute="trailing" constant="142" id="j37-P1-YYN"/>
                            <constraint firstItem="peW-CZ-aA5" firstAttribute="leading" secondItem="6uS-xf-pWx" secondAttribute="leading" constant="101" id="myb-pT-Q88"/>
                            <constraint firstItem="6uS-xf-pWx" firstAttribute="trailing" secondItem="peW-CZ-aA5" secondAttribute="trailing" constant="182" id="q7o-jq-EOz"/>
                            <constraint firstItem="6uS-xf-pWx" firstAttribute="trailing" secondItem="peW-CZ-aA5" secondAttribute="trailing" constant="182" id="sen-LE-eI4"/>
                            <constraint firstItem="peW-CZ-aA5" firstAttribute="centerY" secondItem="6uS-xf-pWx" secondAttribute="centerY" id="tal-Fi-90r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uS-xf-pWx"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j37-P1-YYN"/>
                                <exclude reference="sen-LE-eI4"/>
                                <exclude reference="TVZ-uE-px0"/>
                                <exclude reference="myb-pT-Q88"/>
                                <exclude reference="tal-Fi-90r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="j37-P1-YYN"/>
                                <exclude reference="q7o-jq-EOz"/>
                                <exclude reference="sen-LE-eI4"/>
                                <exclude reference="9HJ-gY-OQz"/>
                                <include reference="TVZ-uE-px0"/>
                                <exclude reference="cIs-SL-4gj"/>
                                <exclude reference="myb-pT-Q88"/>
                                <include reference="tal-Fi-90r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pe5-MG-iqG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="peW-CZ-aA5" id="Ov1-od-kMa"/>
                        <outlet property="charactersTableView" destination="oKb-11-fyA" id="JLQ-v9-wf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnt-gF-gyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="122.28260869565219"/>
        </scene>
        <!--Character Description View Controller-->
        <scene sceneID="feg-Jd-9IV">
            <objects>
                <viewController id="e03-9H-Y7Q" customClass="CharacterDescriptionViewController" customModule="SuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMW-XW-fAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-3c-PqF">
                                <rect key="frame" x="0.0" y="65" width="414" height="276.66666666666669"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWX-Cs-add" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="361.66666666666674" width="414" height="354.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-Xk-YvE">
                                        <rect key="frame" x="0.0" y="20" width="414" height="71"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vB3-QB-Hmd">
                                        <rect key="frame" x="0.0" y="121.66666666666661" width="414" height="212.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0nr-Xk-YvE" firstAttribute="top" secondItem="eWX-Cs-add" secondAttribute="top" constant="20" id="4gF-Np-giC"/>
                                    <constraint firstItem="0nr-Xk-YvE" firstAttribute="height" secondItem="eWX-Cs-add" secondAttribute="height" multiplier="0.2" id="DRo-Gf-jSW"/>
                                    <constraint firstItem="0nr-Xk-YvE" firstAttribute="centerX" secondItem="eWX-Cs-add" secondAttribute="centerX" id="FgG-3h-Shv"/>
                                    <constraint firstItem="vB3-QB-Hmd" firstAttribute="centerX" secondItem="eWX-Cs-add" secondAttribute="centerX" id="NOh-wm-aSB"/>
                                    <constraint firstItem="vB3-QB-Hmd" firstAttribute="height" secondItem="eWX-Cs-add" secondAttribute="height" multiplier="0.6" id="ORI-cy-9MG"/>
                                    <constraint firstAttribute="bottom" secondItem="vB3-QB-Hmd" secondAttribute="bottom" constant="20" id="VCL-Wj-Nyh"/>
                                    <constraint firstItem="vB3-QB-Hmd" firstAttribute="width" secondItem="eWX-Cs-add" secondAttribute="width" id="ezu-JY-6gC"/>
                                    <constraint firstItem="0nr-Xk-YvE" firstAttribute="width" secondItem="eWX-Cs-add" secondAttribute="width" id="vX5-h5-ajv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NRF-3c-PqF" firstAttribute="height" secondItem="LS2-jN-gNg" secondAttribute="height" multiplier="0.4" id="5ln-Ia-pOa"/>
                            <constraint firstItem="eWX-Cs-add" firstAttribute="leading" secondItem="LS2-jN-gNg" secondAttribute="leading" id="BT4-vM-iZq"/>
                            <constraint firstItem="eWX-Cs-add" firstAttribute="top" secondItem="LS2-jN-gNg" secondAttribute="top" constant="20" id="CXo-0s-ecu"/>
                            <constraint firstItem="LS2-jN-gNg" firstAttribute="bottom" secondItem="eWX-Cs-add" secondAttribute="bottom" constant="20" id="Dzn-vd-VKl"/>
                            <constraint firstItem="eWX-Cs-add" firstAttribute="leading" secondItem="NRF-3c-PqF" secondAttribute="trailing" constant="-240" id="JxB-ok-MJl">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="LS2-jN-gNg" firstAttribute="trailing" secondItem="NRF-3c-PqF" secondAttribute="trailing" id="N68-8Q-7L1"/>
                            <constraint firstItem="LS2-jN-gNg" firstAttribute="bottom" secondItem="NRF-3c-PqF" secondAttribute="bottom" constant="203" id="Nq5-kr-F8q">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="NRF-3c-PqF" firstAttribute="leading" secondItem="LS2-jN-gNg" secondAttribute="leading" id="PKa-o0-YmU"/>
                            <constraint firstItem="eWX-Cs-add" firstAttribute="top" secondItem="NRF-3c-PqF" secondAttribute="bottom" constant="20" id="Y5o-nL-wd2"/>
                            <constraint firstItem="NRF-3c-PqF" firstAttribute="top" secondItem="LS2-jN-gNg" secondAttribute="top" constant="21" id="coP-Fr-Vaw"/>
                            <constraint firstItem="NRF-3c-PqF" firstAttribute="width" secondItem="LS2-jN-gNg" secondAttribute="width" multiplier="0.5" id="dcm-0W-7GQ"/>
                            <constraint firstItem="LS2-jN-gNg" firstAttribute="trailing" secondItem="eWX-Cs-add" secondAttribute="trailing" id="jGn-7z-cg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LS2-jN-gNg"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nq5-kr-F8q"/>
                                <exclude reference="dcm-0W-7GQ"/>
                                <exclude reference="CXo-0s-ecu"/>
                                <exclude reference="JxB-ok-MJl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="N68-8Q-7L1"/>
                                <include reference="Nq5-kr-F8q"/>
                                <exclude reference="5ln-Ia-pOa"/>
                                <include reference="dcm-0W-7GQ"/>
                                <exclude reference="BT4-vM-iZq"/>
                                <include reference="CXo-0s-ecu"/>
                                <include reference="JxB-ok-MJl"/>
                                <exclude reference="Y5o-nL-wd2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rxf-Np-k6E"/>
                    <connections>
                        <outlet property="characterDescriptionLabel" destination="vB3-QB-Hmd" id="WLu-BG-1LV"/>
                        <outlet property="characterLargeImage" destination="NRF-3c-PqF" id="GGH-Uv-2g4"/>
                        <outlet property="characterNameLabel" destination="0nr-Xk-YvE" id="cBh-JF-Bw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sa-LT-fAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
